%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tetley}\ \emph {et~al.}(2019)\citenamefont {Tetley},
  \citenamefont {Staddon}, \citenamefont {Heller}, \citenamefont {Hoppe},
  \citenamefont {Banerjee},\ and\ \citenamefont {Mao}}]{tetley2019tissue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Tetley}}, \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Staddon}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Heller}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Hoppe}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Banerjee}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Mao}},\ }\bibfield  {title} {\bibinfo
  {title} {Tissue fluidity promotes epithelial wound healing},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {1195} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bitzek}\ \emph {et~al.}(2006)\citenamefont {Bitzek},
  \citenamefont {Koskinen}, \citenamefont {G{\"a}hler}, \citenamefont
  {Moseler},\ and\ \citenamefont {Gumbsch}}]{bitzek2006structural}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bitzek}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Koskinen}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {G{\"a}hler}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Moseler}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Gumbsch}},\ }\bibfield  {title} {\bibinfo
  {title} {Structural relaxation made simple},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {170201} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barton}\ \emph {et~al.}(2017)\citenamefont {Barton},
  \citenamefont {Henkes}, \citenamefont {Weijer},\ and\ \citenamefont
  {Sknepnek}}]{barton2017active}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Barton}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Henkes}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Weijer}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sknepnek}},\ }\bibfield
  {title} {\bibinfo {title} {Active vertex model for cell-resolution
  description of epithelial tissue mechanics},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {PLoS Computational Biology}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {e1005569} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delile}\ \emph {et~al.}(2017)\citenamefont {Delile},
  \citenamefont {Herrmann}, \citenamefont {Peyri{\'e}ras},\ and\ \citenamefont
  {Doursat}}]{delile2017cell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Delile}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Herrmann}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Peyri{\'e}ras}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Doursat}},\ }\bibfield
  {title} {\bibinfo {title} {A cell-based computational model of early
  embryogenesis coupling mechanical behaviour and gene regulation},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  communications}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {13929}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}\ and\ \citenamefont
  {Ziff}(2001)}]{newman2001fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Newman}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Ziff}},\ }\bibfield  {title} {\bibinfo {title} {Fast monte carlo algorithm
  for site or bond percolation},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {64}},\
  \bibinfo {pages} {016706} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aigouy}\ \emph {et~al.}(2016)\citenamefont {Aigouy},
  \citenamefont {Umetsu},\ and\ \citenamefont {Eaton}}]{Aigouy2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aigouy}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Umetsu}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Eaton}},\ }\bibinfo
  {title} {Segmentation and quantitative analysis of epithelial tissues},\ in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Drosophila: Methods and
  Protocols}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {C.}~\bibnamefont {Dahmann}}}\ (\bibinfo  {publisher} {Humana Press},\
  \bibinfo {address} {New York},\ \bibinfo {year} {2016})\ pp.\ \bibinfo
  {pages} {227--239}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kashef}\ and\ \citenamefont
  {Franz}(2015)}]{kashef2015quantitative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kashef}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Franz}},\ }\bibfield  {title} {\bibinfo {title} {Quantitative methods for
  analyzing cell--cell adhesion in development},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Developmental Biology}\ }\textbf {\bibinfo
  {volume} {401}},\ \bibinfo {pages} {165} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krieg}\ \emph {et~al.}(2008)\citenamefont {Krieg},
  \citenamefont {Arboleda-Estudillo}, \citenamefont {Puech}, \citenamefont
  {K{\"a}fer}, \citenamefont {Graner}, \citenamefont {M{\"u}ller},\ and\
  \citenamefont {Heisenberg}}]{krieg2008tensile}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Krieg}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Arboleda-Estudillo}}, \bibinfo {author} {\bibfnamefont {P.-H.}\ \bibnamefont
  {Puech}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {K{\"a}fer}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Graner}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {M{\"u}ller}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.-P.}\ \bibnamefont {Heisenberg}},\ }\bibfield
  {title} {\bibinfo {title} {Tensile forces govern germ-layer organization in
  zebrafish},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Cell Biology}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {429} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biron}\ \emph {et~al.}(2005)\citenamefont {Biron},
  \citenamefont {Alvarez-Lacalle}, \citenamefont {Tlusty},\ and\ \citenamefont
  {Moses}}]{biron2005molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Biron}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Alvarez-Lacalle}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tlusty}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Moses}},\ }\bibfield  {title} {\bibinfo {title} {Molecular model of the
  contractile ring},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {098102} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stachowiak}\ \emph {et~al.}(2014)\citenamefont
  {Stachowiak}, \citenamefont {Laplante}, \citenamefont {Chin}, \citenamefont
  {Guirao}, \citenamefont {Karatekin}, \citenamefont {Pollard},\ and\
  \citenamefont {O’Shaughnessy}}]{stachowiak2014mechanism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Stachowiak}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Laplante}}, \bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont {Chin}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Guirao}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Karatekin}}, \bibinfo {author}
  {\bibfnamefont {T.~D.}\ \bibnamefont {Pollard}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {O’Shaughnessy}},\ }\bibfield  {title}
  {\bibinfo {title} {Mechanism of cytokinetic contractile ring constriction in
  fission yeast},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Developmental Cell}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {547} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
