rsync -r at965@transfer-grace.hpc.yale.edu:/gpfs/loomis/project/fas/ohern/at965/dpm/cell /mnt/c/Users/atata/projects/dpm/pipeline/cells/.


bash bash/cells/submit_neuralTube.sh 10 20 1.0 0.01 -0.01 0.002 0.0 100 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 -0.01 0.002 0.0 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 -0.01 0.002 0.002 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 -0.01 0.002 0.02 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 0.01 0.002 0.0 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 0.01 0.002 0.002 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 0.01 0.002 0.02 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

              N,   w_ps, calA0,  smooth,  dsq, d_flag, att, k_ps
drawWoundSims(40, 0.001, "1.10", "1", "0.0", "3.0", 0.01, "4.0")
drawWoundSims(40, 0.001, "1.10", "1", "0.0", "3.0", 0.05, "4.0")
drawWoundSims(40, 0.001, "1.10", "1", "0.0", "3.0", 0.1, "4.0")
drawWoundSims(40, 0.001, "1.10", "1", "0.0", "3.0", 0.2, "4.0")
drawWoundSims(40, 0.001, "1.10", "1", "2.0", "0.0", 0.01, "4.0")
drawWoundSims(40, 0.001, "1.10", "1", "2.0", "0.0", 0.05, "4.0")
drawWoundSims(40, 0.001, "1.10", "1", "2.0", "0.0", 0.1, "4.0")
drawWoundSims(40, 0.001, "1.10", "1", "2.0", "0.0", 0.2, "4.0")
drawWoundSims(40, 0.001, "1.10", "1", "2.0", "3.0", 0.01, "4.0")
drawWoundSims(40, 0.001, "1.10", "1", "2.0", "3.0", 0.05, "4.0")
drawWoundSims(40, 0.001, "1.10", "1", "2.0", "3.0", 0.1, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "2.0", "3.0", 0.2, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "0.0", "3.0", 0.01, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "0.0", "3.0", 0.05, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "0.0", "3.0", 0.1, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "0.0", "3.0", 0.2, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "2.0", "0.0", 0.01, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "2.0", "0.0", 0.05, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "2.0", "0.0", 0.1, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "2.0", "0.0", 0.2, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "2.0", "3.0", 0.01, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "2.0", "3.0", 0.05, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "2.0", "3.0", 0.1, "4.0")
drawWoundSims(40, 0.001, "1.10", "0", "2.0", "3.0", 0.2, "4.0")

function drawWoundSims(N, strainRate_ps, calA0, smooth, deltaSq, d_flag, att, k_ps)
drawWoundSims(40, 0.001, "1.0", "0", "2.0", "3.0", 0.05, "4.0")

sm_arr = ["0" "1"];
att_arr = [0.05 0.1 0.2 0.29];
calA0_arr = ["1.0" "1.10"];
for i=1:length(calA0_arr)
  for j=1:length(att_arr)
    for k=1:length(sm_arr)
      drawWoundSims(40, 0.001, calA0_arr(i), sm_arr(k), "2.0", "3.0", att_arr(j), "4.0")
      drawWoundSims(40, 0.001, calA0_arr(i), sm_arr(k), "2.0", "0.0", att_arr(j), "4.0")
      drawWoundSims(40, 0.001, calA0_arr(i), sm_arr(k), "0.0", "3.0", att_arr(j), "4.0")
    end
  end
end

%debugging:
function drawWoundSims(N, strainRate_ps, calA0, smooth, deltaSq, d_flag, att, boundaryType)
drawWoundSims(60, 0.001, "1.10", "1", "2.0", "3.0", 0.1, "1")
drawWoundSims(60, 0.001, "1.10", "1", "2.0", "0.0", 0.1, "1")
drawWoundSims(60, 0.001, "1.10", "1", "0.0", "3.0", 0.1, "1")

drawWoundSims(60, 0.001, "1.10", "0", "2.0", "3.0", 0.1, "1")
drawWoundSims(60, 0.001, "1.10", "0", "2.0", "0.0", 0.1, "1")
drawWoundSims(60, 0.001, "1.10", "0", "0.0", "3.0", 0.1, "1")

drawWoundSims(60, 0.001, "1.10", "1", "2.0", "3.0", 0.1, "0")
drawWoundSims(60, 0.001, "1.10", "1", "2.0", "0.0", 0.1, "0")
drawWoundSims(60, 0.001, "1.10", "1", "0.0", "3.0", 0.1, "0")

drawWoundSims(60, 0.001, "1.10", "0", "2.0", "3.0", 0.1, "0")
drawWoundSims(60, 0.001, "1.10", "0", "2.0", "0.0", 0.1, "0")
drawWoundSims(60, 0.001, "1.10", "0", "0.0", "3.0", 0.1, "0")

%sm_arr = ["0" "1"];
sm_arr = ["0"];
att_arr = [0.1 0.2];
boundary_array = ["0" "1"];
calA0_arr = ["1.0" "1.10"];
for i=1:length(boundary_array)
  for j=1:length(att_arr)
    for k=1:length(sm_arr)
      for l=1:length(calA0_arr)
        drawWoundSims(60, 0.001, calA0_arr(l), sm_arr(k), "2.0", "3.0", att_arr(j), boundary_array(i))
        drawWoundSims(60, 0.001, calA0_arr(l), sm_arr(k), "2.0", "0.0", att_arr(j), boundary_array(i))
        drawWoundSims(60, 0.001, calA0_arr(l), sm_arr(k), "0.0", "3.0", att_arr(j), boundary_array(i))
      end
    end
  end
end

att_arr = ["0.05" "0.1" "0.15" "0.2" "0.25"];
calA0_arr = ["1.0" "1.05" "1.10" "1.15" "1.20"];
for i=1:length(att_arr)
  for j=1:length(calA0_arr)
    drawWoundSims(60, 0.001, calA0_arr(j), "0", "0.0", "3.0", att_arr(i), "0")
  end
end

profiling:
valgrind --tool=callgrind --dump-instr=yes -v --instr-atstart=no ./main/epi2D/laserAblation.o 20 20 4 1.10 0.92 0.925 1.0 1.0 0.1 0.01  2.0  4.0  4.0 1.0  3.0  1.0 0.5  0  0   1 1  200  test > tmp
callgrind_control -i on
callgrind_control -k
kcachegrind callgrind.out.*

valgrind --tool=callgrind ./main/epi2D/laserAblation.o 20 20 4 1.10 0.92 0.925 1.0 1.0 0.1 0.01  2.0  4.0  4.0 1.0  3.0  1.0 0.5  0  0   1 1  200

tar -xvjf valgrind-3.19.0.tar.bz2
