rsync -r at965@transfer-grace.hpc.yale.edu:/gpfs/loomis/project/fas/ohern/at965/dpm/cell /mnt/c/Users/atata/projects/dpm/pipeline/cells/.


bash bash/cells/submit_neuralTube.sh 10 20 1.0 0.01 -0.01 0.002 0.0 100 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 -0.01 0.002 0.0 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 -0.01 0.002 0.002 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 -0.01 0.002 0.02 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 0.01 0.002 0.0 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 0.01 0.002 0.002 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

bash bash/cells/submit_neuralTube.sh 24 20 1.0 0.01 0.01 0.002 0.02 3000 pi_ohern,day,scavenge 0-12:00:00 1 1

%function drawWoundSims(N, calA0, k_a, smooth, deltaSq, d_flag, att)
shape_arr = ["1.05"];
k_a_arr = ["1.0"];
sm_arr = ["1"];
att_arr = ["0.12"];
for i=1:length(shape_arr)
  for j=1:length(k_a_arr)
    for k=1:length(sm_arr)
      for l=1:length(att_arr)
        drawWoundSims(50, shape_arr(i), k_a_arr(j), sm_arr(k), "4.0", "0.0", att_arr(l))
      end
    end
  end
end

shape_arr = ["1.05"];
k_a_arr = ["1.0"];
sm_arr = ["0"];
att_arr = ["0.10"];
for i=1:length(shape_arr)
  for j=1:length(k_a_arr)
    for k=1:length(sm_arr)
      for l=1:length(att_arr)
        drawWoundSims(50, shape_arr(i), k_a_arr(j), sm_arr(k), "0.0", "3.0", att_arr(l))
      end
    end
  end
end

profiling:
valgrind --tool=callgrind --dump-instr=yes -v --instr-atstart=no ./main/epi2D/laserAblation.o 20 20 4 1.10 0.92 0.925 1.0 1.0 0.1 0.01  2.0  4.0  4.0 1.0  3.0  1.0 0.5  0  0   1 1  200  test > tmp
callgrind_control -i on
callgrind_control -k
kcachegrind callgrind.out.*

valgrind --tool=callgrind ./main/epi2D/laserAblation.o 20 20 4 1.10 0.92 0.925 1.0 1.0 0.1 0.01  2.0  4.0  4.0 1.0  3.0  1.0 0.5  0  0   1 1  200

tar -xvjf valgrind-3.19.0.tar.bz2
